<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/titleBer" android:layout_width="match_parent" android:layout_height="55dp" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/stationNameView" android:layout_width="match_parent" android:layout_height="120dp" />
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0">
        <ListView android:id="@+id/listView" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="#f0f9ff" android:layout_width="match_parent" android:layout_height="51dp">
        <View android:background="#22001133" android:layout_width="match_parent" android:layout_height="1dp" />
        <TextView android:textSize="12dp" android:textStyle="normal" android:textColor="#555566" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginTop="7dp" android:text="@string/realTimeDesc1" />
        <TextView android:textSize="12dp" android:textStyle="normal" android:textColor="#555566" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginBottom="7dp" android:text="@string/realTimeDesc2" />
    </LinearLayout>
</LinearLayout>
