<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/titleBer" android:layout_width="match_parent" android:layout_height="55dp" />
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/listView" android:background="#eeeeee" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
