<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/img_bar_image_blue" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="#aaffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0">
    <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@color/titleBar" android:gravity="center" android:id="@+id/title" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="#aa000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <Button android:textStyle="bold" android:id="@+id/navi_titlebar_2button1" android:background="@drawable/bar_button_indicator" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_margin="2dp" android:layout_alignLeft="@+id/title" style="@style/naviBarButton" />
    <Button android:textStyle="bold" android:id="@+id/navi_titlebar_2button2" android:background="@drawable/bar_button_indicator" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_margin="2dp" android:layout_alignRight="@+id/title" style="@style/naviBarButton" />
</RelativeLayout>
