<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="90dp">
        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#ee2222" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/titleLabel" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/lineView" android:layout_width="match_parent" android:layout_height="12dp" android:layout_marginBottom="5dp" android:src="@drawable/img_linecolor" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:baselineAligned="true" android:layout_alignParentBottom="true">
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:id="@+id/lineView03" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="1dp" android:src="@drawable/img_linepoint" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@+id/pointView03" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:paddingLeft="3dp" android:layout_width="55dp" android:layout_height="20dp" android:layout_marginBottom="15dp" android:src="@drawable/img_train_icon02" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cursLabel03" android:layout_width="55dp" android:layout_height="20dp" android:layout_marginBottom="20dp" android:singleLine="true" android:shadowColor="#555555" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#555555" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/timeLabel03" android:layout_width="match_parent" android:layout_height="20dp" android:singleLine="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/arrowView02" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/img_arrow_right" android:scaleType="fitXY" />
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:id="@+id/lineView02" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="1dp" android:src="@drawable/img_linepoint" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@+id/pointView02" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:paddingLeft="3dp" android:layout_width="56dp" android:layout_height="32dp" android:layout_marginBottom="15dp" android:src="@drawable/img_train_icon02" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cursLabel02" android:layout_width="56dp" android:layout_height="20dp" android:layout_marginBottom="20dp" android:singleLine="true" android:shadowColor="#555555" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#555555" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/timeLabel02" android:layout_width="match_parent" android:layout_height="20dp" android:singleLine="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/arrowView01" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/img_arrow_right" android:scaleType="fitXY" />
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:id="@+id/lineView01" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="1dp" android:src="@drawable/img_linepoint" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@+id/pointView" android:layout_width="40dp" android:layout_height="35dp" android:layout_marginBottom="10dp" android:src="@drawable/img_realtime_pin" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@+id/pointView01" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:paddingLeft="3dp" android:layout_width="55dp" android:layout_height="20dp" android:layout_marginBottom="15dp" android:src="@drawable/img_train_icon02" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cursLabel01" android:layout_width="55dp" android:layout_height="20dp" android:layout_marginBottom="20dp" android:singleLine="true" android:shadowColor="#555555" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#555555" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/timeLabel01" android:layout_width="match_parent" android:layout_height="20dp" android:singleLine="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
