<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/backView" android:layout_width="match_parent" android:layout_height="30dp" />
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/titleView" android:layout_width="match_parent" android:layout_height="25dp" />
</RelativeLayout>
