<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#777777" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/titleView" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" />
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#333333" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/subTitleView" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginLeft="20dp" android:layout_marginBottom="8dp" />
</LinearLayout>
