<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/selectedDataView" android:background="@drawable/img_search_point_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp">
            <Button android:textSize="15dp" android:textColor="@color/button_text_color2" android:textColorHighlight="@color/button_text_color2" android:gravity="center" android:id="@+id/startPointButton" android:background="#00000000" android:clickable="true" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxLines="2" android:layout_weight="1.0" />
            <ImageView android:id="@+id/passPointImage" android:visibility="visible" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/img_arrow_icon01" android:scaleType="fitCenter" android:alpha="0.7" />
            <Button android:textSize="15dp" android:textColor="@color/button_text_color2" android:textColorHighlight="@color/button_text_color2" android:gravity="center" android:id="@+id/passPointButton" android:background="#00000000" android:visibility="visible" android:clickable="true" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxLines="2" android:layout_weight="1.0" />
            <ImageView android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/img_arrow_icon01" android:scaleType="fitCenter" android:alpha="0.7" />
            <Button android:textSize="15dp" android:textColor="@color/button_text_color2" android:textColorHighlight="@color/button_text_color2" android:gravity="center" android:id="@+id/finishPointButton" android:background="#00000000" android:clickable="true" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxLines="2" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/mapQuickButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" />
            <Button android:id="@+id/mapModeButton" android:background="@drawable/img_map_main_menu_mode01" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <Button android:id="@+id/mapResetButton" android:background="@drawable/img_map_main_menu_reset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:layout_marginRight="12dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/menuListLayout" android:background="#77000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <com.example.hyejung.easysubway.subwaymapview.menuview.SubwayMapButton android:id="@+id/mapMenu01" android:background="@drawable/img_map_main_menu_01" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="35dp" />
            <com.example.hyejung.easysubway.subwaymapview.menuview.SubwayMapButton android:id="@+id/mapMenu02" android:background="@drawable/img_map_main_menu_02" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="35dp" />
            <com.example.hyejung.easysubway.subwaymapview.menuview.SubwayMapButton android:id="@+id/mapMenu03" android:background="@drawable/img_map_main_menu_03" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="35dp" />
            <com.example.hyejung.easysubway.subwaymapview.menuview.SubwayMapButton android:id="@+id/mapMenu08" android:background="@drawable/img_map_main_menu_08" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="35dp" android:layout_marginBottom="65dp" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:id="@+id/mapMenuButton" android:background="@drawable/img_map_main_menu_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="60dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
