<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/tabSubView" android:background="@drawable/img_linetab_bar" android:layout_width="match_parent" android:layout_height="48dp">
        <Button android:textColor="@color/button_text_color" android:gravity="center" android:id="@+id/lineButton1" android:background="@drawable/line_tab_button" android:paddingTop="10dp" android:visibility="visible" android:layout_width="68dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="12dp" android:layout_marginRight="0dp" style="@style/tabLineBtnStyle" />
        <Button android:textColor="@color/button_text_color" android:gravity="center" android:id="@+id/lineButton2" android:background="@drawable/line_tab_button" android:paddingTop="10dp" android:visibility="invisible" android:layout_width="68dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="12dp" android:layout_marginRight="0dp" android:layout_toRightOf="@+id/lineButton1" style="@style/tabLineBtnStyle" />
        <Button android:textColor="@color/button_text_color" android:gravity="center" android:id="@+id/lineButton3" android:background="@drawable/line_tab_button" android:paddingTop="10dp" android:visibility="invisible" android:layout_width="68dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="12dp" android:layout_marginRight="0dp" android:layout_toRightOf="@+id/lineButton2" style="@style/tabLineBtnStyle" />
        <Button android:textColor="@color/button_text_color" android:gravity="center" android:id="@+id/lineButton4" android:background="@drawable/line_tab_button" android:paddingTop="10dp" android:visibility="invisible" android:layout_width="68dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="12dp" android:layout_marginRight="0dp" android:layout_toRightOf="@+id/lineButton3" style="@style/tabLineBtnStyle" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/nameSubView" android:background="@drawable/img_station_name" android:layout_width="match_parent" android:layout_height="72dp" android:weightSum="8.0" android:layout_below="@+id/tabSubView">
        <TextView android:textSize="14dp" android:textColor="@color/stationNameColor" android:gravity="center" android:id="@+id/prevButton" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3.0" />
        <RelativeLayout android:orientation="horizontal" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2.0">
            <TextView android:textSize="20dp" android:textColor="@color/stationNameColor" android:gravity="center" android:id="@+id/stationName1" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/nameSubView2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp" android:layout_marginBottom="2dp">
                <TextView android:textSize="20dp" android:textColor="@color/stationNameColor" android:gravity="center" android:id="@+id/stationName2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="테스트" android:layout_weight="1.0" />
                <TextView android:textSize="15dp" android:textColor="@color/stationNameColor" android:gravity="center" android:id="@+id/stationName3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-3dp" android:text="테스트" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="14dp" android:textColor="@color/stationNameColor" android:gravity="center" android:id="@+id/nextButton" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3.0" />
    </LinearLayout>
</RelativeLayout>
