<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="270dp"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/dialog_design"
    tools:context=".TransferActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum = "2.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="출발역"
            android:textColor="#000000"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="도착역"
            android:textColor="#000000"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:typeface="monospace"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum = "2.0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="57dp">

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="테스트"
            android:textColor="#000000"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="테스트"
            android:textColor="#000000"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:typeface="monospace"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="188dp"
        android:layout_marginLeft="2dp">

        <Button
            android:id="@+id/button"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="findPath"
            android:text="경로 검색"
            android:textSize="10pt"
            android:background="@drawable/mybutton01"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
